<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #935d8c;
  background-image: url('images/overlay.png'),
    -moz-linear-gradient(45deg, #859e4b 15%, #5f4d93 85%);
  background-image: url('images/overlay.png'),
    -webkit-linear-gradient(45deg, #859e4b 15%, #5f4d93 85%);
  background-image: url('images/overlay.png'),
    -ms-linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
  background-image: url('images/overlay.png'),
    linear-gradient(45deg, #e37682 15%, #859e4b 85%);
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 6%;
}
.Feedback
{
 margin-top: 5%;
 font-size: 200%;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>
<div class="Feedback">
 <center><h3><b>Feedback Form</b></h3></center>
</div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    <label for="subject">Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <button type="submit" form="nameform" value="Submit"><a href="Thankyou.html">Submit</a></button>

  </form>
</div>

</body>
</html>